<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Ripple.js</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../dist/ripple.min.css">

		<style type="text/css">
			html, body {
				height: 100%;
				overflow: hidden;
			}
			body {
				background: #fefefe;
				color: #2a2a2a;
				font-family: 'Open Sans', sans-serif;
			}
			h1 {
				opacity: 0.7;
				font-weight: 800;
				margin-top: 0;
			}
			.btn {
				border: none;
				box-shadow: none !important;
			}

			.white .btn {
				background: #fff;
			}
			.white .btn-success { color: #5cb85c; }
			.white .btn-warning { color: #f0ad4e; }
			.white .btn-danger { color: #d9534f; }

			.center-vertically {
				position: relative !important;
				top: 50% !important;
				-webkit-transform: translateY(-50%) !important;
				-ms-transform: translateY(-50%) !important;
				transform: translateY(-50%) !important;
			}
		</style>
	</head>
	<body class="text-center">

		<div class="container center-vertically">
			<header>
				<h1>Ripple.js</h1>
			</header>
			<hr />
			<a href="#" class="btn btn-default btn-lg">Default</a>
			<a href="#" class="btn btn-primary btn-lg">Primary</a>
			<a href="#" class="btn btn-success btn-lg">Success</a>
			<a href="#" class="btn btn-warning btn-lg">Warnings</a>
			<a href="#" class="btn btn-danger btn-lg">Danger</a>
			<hr />
			<div class="white">
				<a href="#" class="btn btn-success btn-lg">Success</a>
				<a href="#" class="btn btn-warning btn-lg">Warnings</a>
				<a href="#" class="btn btn-danger btn-lg">Danger</a>
			</div>
		</div>

		<a href="https://github.com/jakiestfu/Ripple.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

		<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="../dist/ripple.min.js"></script>
		<script type="text/javascript">

			$(function() {

				$.ripple('.btn');
			});

		</script>
	</body>
</html>
